# lowrollers

./: .editorconfig  .gitignore  .prettierrc  AGENTS.md  CLAUDE.md  LowRollers.sln  README.md  package-lock.json  package.json
src/: Directory.Build.props
src/LowRollers.Api/: LowRollers.Api.http  Program.cs
src/LowRollers.Api/Domain/Betting/: ActionValidationResult.cs  ActionValidator.cs  PlayerAction.cs
src/LowRollers.Api/Domain/Evaluation/: CardMapper.cs  HandCategory.cs
src/LowRollers.Api/Domain/Events/: AntePostedEvent.cs  BettingRoundCompletedEvent.cs  BlindsPostedEvent.cs  CommunityCardsDealtEvent.cs  HandCompletedEvent.cs  HandStartedEvent.cs  HoleCardsDealtEvent.cs  IHandEvent.cs  IHandEventStore.cs  InMemoryHandEventStore.cs  PlayerActedEvent.cs  PlayerMuckedCardsEvent.cs  PlayerShowedCardsEvent.cs  PotAwardedEvent.cs
src/LowRollers.Api/Domain/Models/: Card.cs  Deck.cs  Hand.cs  Player.cs
src/LowRollers.Api/Domain/Pots/: IPotManager.cs  PotManager.cs
src/LowRollers.Api/Domain/Services/: IShuffleService.cs  ShuffleService.cs
src/LowRollers.Api/Domain/StateMachine/: HandPhase.cs  HandStateMachine.cs  HandStateTransition.cs
src/LowRollers.Api/Domain/StateMachine/Handlers/: BasePhaseHandler.cs  CompletePhaseHandler.cs  FlopPhaseHandler.cs  PreflopPhaseHandler.cs  RiverPhaseHandler.cs  ShowdownPhaseHandler.cs  TurnPhaseHandler.cs  WaitingPhaseHandler.cs
src/LowRollers.Api/Features/GameEngine/: GameHub.cs  GameHubConstants.cs  GameOrchestrator.cs  IGameOrchestrator.cs  InMemoryTableManager.cs
src/LowRollers.Api/Features/GameEngine/ActionTimer/: ActionTimerService.cs  ActionTimerState.cs  IActionTimerBroadcaster.cs  IActionTimerService.cs  SignalRActionTimerBroadcaster.cs
src/LowRollers.Api/Features/GameEngine/Broadcasting/: GameStateSanitizer.cs  IGameStateBroadcaster.cs  IGameStateSanitizer.cs  SignalRGameStateBroadcaster.cs  TableGameState.cs
src/LowRollers.Api/Features/GameEngine/Connections/: IConnectionManager.cs  InMemoryConnectionManager.cs
src/LowRollers.Api/Features/GameEngine/Showdown/: IShowdownHandler.cs  ShowdownHandler.cs  (+1 more)
src/LowRollers.AppHost/: AppHost.cs  LowRollers.AppHost.csproj
src/LowRollers.AppHost/Properties/: launchSettings.json
src/LowRollers.Web/: .editorconfig  README.md  angular.json  package-lock.json  package.json
src/LowRollers.Web/src/: index.html  styles.css
src/LowRollers.Web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
tests/LowRollers.Api.IntegrationTests/: LowRollers.Api.IntegrationTests.csproj
tests/LowRollers.Api.IntegrationTests/GameEngine/: GameFlowIntegrationTests.cs
(+88 files in other folders)
